# models/ensemble_model.keras
"""
Ensemble Keras Model for Deepfake Detection
Combines MobileNetV2, Xception, and EfficientNet in Keras format
This is a binary file that contains the pre-trained weights.
Below is the script to generate this file.
"""

# ============================================
# MODEL DEFINITION (ensemble.py)
# ============================================

"""
This model architecture matches the one in app/models/ensemble.py
The actual .keras file will be generated by running the training script.
"""


# ============================================
# TRAINING SCRIPT (train_ensemble_keras.py)
# ============================================

```python
# training/train_ensemble_keras.py
"""
Training script for Ensemble Keras Deepfake Detection Model
Generates ensemble_model.keras file
Uses Keras 3 with PyTorch backend for Python 3.13+ compatibility
"""

import os
import sys
import numpy as np
import tensorflow as tf
from pathlib import Path
import keras
from keras import layers, Model
import tensorflow as tf

# Add project root to path
sys.path.append(str(Path(__file__).parent.parent))

# Set Keras backend to PyTorch for Python 3.13 compatibility
os.environ['KERAS_BACKEND'] = 'torch'

# ============================================
# IMPORT MODELS
# ============================================

def create_mobilenet_head(input_shape=(224, 224, 3)):
    """Create MobileNetV2 feature extractor"""
    base_model = keras.applications.MobileNetV2(
        weights='imagenet',
        include_top=False,
        input_shape=input_shape,
        pooling='avg'
    )
    base_model.trainable = False
    
    inputs = keras.Input(shape=input_shape)
    x = base_model(inputs, training=False)
    x = layers.Dropout(0.3)(x)
    x = layers.Dense(256, activation='relu')(x)
    
    return Model(inputs, x, name='mobilenet_head')

def create_xception_head(input_shape=(299, 299, 3)):
    """Create Xception feature extractor"""
    base_model = keras.applications.Xception(
        weights='imagenet',
        include_top=False,
        input_shape=input_shape,
        pooling='avg'
    )
    base_model.trainable = False
    
    inputs = keras.Input(shape=input_shape)
    x = base_model(inputs, training=False)
    x = layers.Dropout(0.3)(x)
    x = layers.Dense(512, activation='relu')(x)
    
    return Model(inputs, x, name='xception_head')

def create_efficientnet_head(input_shape=(224, 224, 3)):
    """Create EfficientNetB3 feature extractor"""
    base_model = keras.applications.EfficientNetB3(
        weights='imagenet',
        include_top=False,
        input_shape=input_shape,
        pooling='avg'
    )
    base_model.trainable = False
    
    inputs = keras.Input(shape=input_shape)
    x = base_model(inputs, training=False)
    x = layers.Dropout(0.3)(x)
    x = layers.Dense(384, activation='relu')(x)
    
    return Model(inputs, x, name='efficientnet_head')


# ============================================
# ENSEMBLE MODEL
# ============================================

def create_ensemble_model(input_shape_mobilenet=(224, 224, 3),
                         input_shape_xception=(299, 299, 3),
                         input_shape_efficientnet=(224, 224, 3),
                         num_classes=2):
    """
    Create ensemble model combining all three architectures
    
    Returns:
        Keras ensemble model
    """
    print("=" * 60)
    print("CREATING ENSEMBLE KERAS MODEL")
    print("=" * 60)
    
    # Create individual heads
    mobilenet_head = create_mobilenet_head(input_shape_mobilenet)
    xception_head = create_xception_head(input_shape_xception)
    efficientnet_head = create_efficientnet_head(input_shape_efficientnet)
    
    # Input layers
    input_mobilenet = keras.Input(shape=input_shape_mobilenet, name='input_mobilenet')
    input_xception = keras.Input(shape=input_shape_xception, name='input_xception')
    input_efficientnet = keras.Input(shape=input_shape_efficientnet, name='input_efficientnet')
    
    # Get features from each model
    mobilenet_features = mobilenet_head(input_mobilenet)
    xception_features = xception_head(input_xception)
    efficientnet_features = efficientnet_head(input_efficientnet)
    
    # Concatenate features
    combined = layers.Concatenate(name='concatenate_features')([
        mobilenet_features,
        xception_features,
        efficientnet_features
    ])
    
    # Learn weighting layer
    attention = layers.Dense(3, activation='softmax', name='attention_weights')(combined)
    
    # Apply attention-based weighting
    weighted_mobilenet = layers.Multiply()([mobilenet_features, attention[:, 0:1]])
    weighted_xception = layers.Multiply()([xception_features, attention[:, 1:2]])
    weighted_efficientnet = layers.Multiply()([efficientnet_features, attention[:, 2:3]])
    
    # Combine weighted features
    ensemble_features = layers.Concatenate(name='ensemble_features')([
        weighted_mobilenet,
        weighted_xception,
        weighted_efficientnet
    ])
    
    # Final classification layers
    x = layers.Dense(512, activation='relu', name='fc1')(ensemble_features)
    x = layers.BatchNormalization()(x)
    x = layers.Dropout(0.4, name='dropout1')(x)
    
    x = layers.Dense(256, activation='relu', name='fc2')(x)
    x = layers.BatchNormalization()(x)
    x = layers.Dropout(0.3, name='dropout2')(x)
    
    outputs = layers.Dense(num_classes, activation='softmax', name='predictions')(x)
    
    # Create model
    model = keras.Model(
        inputs=[input_mobilenet, input_xception, input_efficientnet],
        outputs=outputs,
        name='DeepfakeEnsemble'
    )
    
    print(f"\n📊 Model Summary:")
    print(f"   Total layers: {len(model.layers)}")
    print(f"   Trainable params: {model.count_params():,}")
    
    return model


# ============================================
# DATA GENERATOR
# ============================================

class EnsembleDataGenerator(keras.utils.Sequence):
    """Data generator that provides all three input sizes"""
    
    def __init__(self, image_paths, labels, batch_size=16, 
                 target_size_mobilenet=(224, 224),
                 target_size_xception=(299, 299),
                 target_size_efficientnet=(224, 224),
                 shuffle=True):
        
        self.image_paths = image_paths
        self.labels = labels
        self.batch_size = batch_size
        self.target_size_mobilenet = target_size_mobilenet
        self.target_size_xception = target_size_xception
        self.target_size_efficientnet = target_size_efficientnet
        self.shuffle = shuffle
        self.indices = np.arange(len(self.image_paths))
        
        if shuffle:
            np.random.shuffle(self.indices)
    
    def __len__(self):
        return int(np.ceil(len(self.image_paths) / self.batch_size))
    
    def __getitem__(self, idx):
        start = idx * self.batch_size
        end = min(start + self.batch_size, len(self.image_paths))
        batch_indices = self.indices[start:end]
        
        batch_mobilenet = []
        batch_xception = []
        batch_efficientnet = []
        batch_labels = []
        
        for i in batch_indices:
            # Load and preprocess image
            img = keras.utils.load_img(self.image_paths[i], target_size=self.target_size_mobilenet)
            
            # Resize for different models
            img_mobilenet = keras.utils.img_to_array(img)
            img_mobilenet = keras.applications.mobilenet_v2.preprocess_input(img_mobilenet)
            
            # Xception needs 299x299
            img_xception = keras.utils.load_img(self.image_paths[i], target_size=self.target_size_xception)
            img_xception = keras.utils.img_to_array(img_xception)
            img_xception = keras.applications.xception.preprocess_input(img_xception)
            
            # EfficientNet
            img_efficientnet = keras.utils.load_img(self.image_paths[i], target_size=self.target_size_efficientnet)
            img_efficientnet = keras.utils.img_to_array(img_efficientnet)
            img_efficientnet = keras.applications.efficientnet.preprocess_input(img_efficientnet)
            
            batch_mobilenet.append(img_mobilenet)
            batch_xception.append(img_xception)
            batch_efficientnet.append(img_efficientnet)
            batch_labels.append(self.labels[i])
        
        return (
            [
                np.array(batch_mobilenet),
                np.array(batch_xception),
                np.array(batch_efficientnet)
            ],
            np.array(batch_labels)
        )
    
    def on_epoch_end(self):
        if self.shuffle:
            np.random.shuffle(self.indices)


# ============================================
# TRAINING FUNCTION
# ============================================

def train_ensemble_keras():
    """Train ensemble Keras model"""
    
    # Configuration
    config = {
        'batch_size': 8,  # Smaller due to multiple models
        'epochs': 30,
        'learning_rate': 0.0001,
        'num_classes': 2,
        'model_save_path': 'models/ensemble_model.keras'
    }
    
    print("=" * 60)
    print("TRAINING ENSEMBLE KERAS MODEL")
    print("=" * 60)
    print(f"Configuration: {config}")
    
    # Create model
    model = create_ensemble_model()
    
    # Compile model
    model.compile(
        optimizer=keras.optimizers.Adam(learning_rate=config['learning_rate']),
        loss='sparse_categorical_crossentropy',
        metrics=['accuracy', keras.metrics.AUC(name='auc')]
    )
    
    # Print model summary
    model.summary()
    
    # TODO: Load your datasets
    print("\n⚠️  Please update the training script with your dataset paths")
    print("Example dataset structure:")
    print("""
    datasets/
    ├── train/
    │   ├── real/
    │   │   ├── img1.jpg
    │   │   ├── img2.jpg
    │   │   └── ...
    │   └── fake/
    │       ├── fake1.jpg
    │       ├── fake2.jpg
    │       └── ...
    └── val/
        ├── real/
        └── fake/
    """)
    
    # For demonstration, create dummy data
    print("\n📊 Creating dummy dataset for demonstration...")
    
    # Generate dummy image paths
    dummy_paths = ['dummy.jpg'] * 100
    dummy_labels = np.random.randint(0, 2, 100)
    
    # Create dummy generator
    train_gen = EnsembleDataGenerator(
        image_paths=dummy_paths,
        labels=dummy_labels,
        batch_size=config['batch_size']
    )
    
    # Create dummy validation data
    val_paths = ['dummy.jpg'] * 20
    val_labels = np.random.randint(0, 2, 20)
    val_gen = EnsembleDataGenerator(
        image_paths=val_paths,
        labels=val_labels,
        batch_size=config['batch_size'],
        shuffle=False
    )
    
    # Create dummy numpy arrays for demonstration
    dummy_mobilenet = np.random.randn(10, 224, 224, 3)
    dummy_xception = np.random.randn(10, 299, 299, 3)
    dummy_efficientnet = np.random.randn(10, 224, 224, 3)
    dummy_labels = np.random.randint(0, 2, 10)
    
    print("\n🚀 Starting training...")
    
    # Callbacks
    callbacks = [
        keras.callbacks.ModelCheckpoint(
            config['model_save_path'],
            monitor='val_accuracy',
            save_best_only=True,
            mode='max',
            verbose=1
        ),
        keras.callbacks.ReduceLROnPlateau(
            monitor='val_loss',
            factor=0.5,
            patience=5,
            min_lr=1e-7,
            verbose=1
        ),
        keras.callbacks.EarlyStopping(
            monitor='val_loss',
            patience=10,
            restore_best_weights=True,
            verbose=1
        ),
        keras.callbacks.CSVLogger('training_log.csv')
    ]
    
    # Train (with dummy data for demo)
    print("\n⚠️  Using dummy data for demonstration. Replace with real data for actual training.")
    
    history = model.fit(
        [dummy_mobilenet, dummy_xception, dummy_efficientnet],
        dummy_labels,
        batch_size=config['batch_size'],
        epochs=3,  # Reduced for demo
        validation_split=0.2,
        callbacks=callbacks,
        verbose=1
    )
    
    print(f"\n✅ Model saved to {config['model_save_path']}")
    
    return config['model_save_path']


# ============================================
# MODEL VERIFICATION
# ============================================

def verify_ensemble_model(model_path='models/ensemble_model.keras'):
    """Verify ensemble model file"""
    
    print("=" * 60)
    print("VERIFYING ENSEMBLE KERAS MODEL")
    print("=" * 60)
    
    # Check if file exists
    if not Path(model_path).exists():
        print(f"❌ Model file not found: {model_path}")
        print("\nPlease run training script first:")
        print("  python training/train_ensemble_keras.py")
        return False
    
    # Check file size
    size = Path(model_path).stat().st_size / (1024 * 1024)
    print(f"📁 File size: {size:.2f} MB")
    
    try:
        # Load model
        model = keras.models.load_model(model_path)
        print("✅ Model loaded successfully")
        
        # Model summary
        print(f"\n📊 Model Architecture:")
        print(f"   Name: {model.name}")
        print(f"   Layers: {len(model.layers)}")
        print(f"   Total params: {model.count_params():,}")
        
        # Check input/output shapes
        print(f"\n📥 Inputs:")
        for i, input_layer in enumerate(model.inputs):
            print(f"   Input {i+1}: {input_layer.shape}")
        
        print(f"\n📤 Outputs:")
        for i, output_layer in enumerate(model.outputs):
            print(f"   Output {i+1}: {output_layer.shape}")
        
        # Test inference
        print(f"\n🧪 Testing inference...")
        
        # Create dummy inputs
        dummy_mobilenet = np.random.randn(1, 224, 224, 3).astype(np.float32)
        dummy_xception = np.random.randn(1, 299, 299, 3).astype(np.float32)
        dummy_efficientnet = np.random.randn(1, 224, 224, 3).astype(np.float32)
        
        # Run inference
        import time
        start = time.time()
        predictions = model.predict(
            [dummy_mobilenet, dummy_xception, dummy_efficientnet],
            verbose=0
        )
        inference_time = (time.time() - start) * 1000
        
        print(f"   Inference time: {inference_time:.2f} ms")
        print(f"   Prediction shape: {predictions.shape}")
        print(f"   Sample output: {predictions[0].tolist()}")
        
        # Check attention weights
        # Look for attention layer
        attention_layer = None
        for layer in model.layers:
            if 'attention' in layer.name:
                attention_layer = layer
                break
        
        if attention_layer:
            print(f"\n🎯 Attention weights layer: {attention_layer.name}")
            
            # Create feature model
            feature_model = keras.Model(
                inputs=model.inputs,
                outputs=attention_layer.output
            )
            
            attention_weights = feature_model.predict(
                [dummy_mobilenet, dummy_xception, dummy_efficientnet],
                verbose=0
            )
            print(f"   Attention weights: {attention_weights[0].tolist()}")
        
        return True
        
    except Exception as e:
        print(f"❌ Error verifying model: {str(e)}")
        return False


# ============================================
# MODEL CONVERSION (PyTorch to Keras)
# ============================================

def convert_pytorch_to_keras(pytorch_path='models/ensemble_model.pt',
                            keras_path='models/ensemble_model.keras'):
    """
    Convert PyTorch ensemble model to Keras format
    Useful if you have pre-trained PyTorch weights
    """
    
    print("=" * 60)
    print("CONVERTING PYTORCH MODEL TO KERAS")
    print("=" * 60)
    
    try:
        import torch
        
        # Load PyTorch model
        print(f"📥 Loading PyTorch model from {pytorch_path}")
        pytorch_model = torch.load(pytorch_path, map_location='cpu')
        
        # Create Keras model architecture
        print("🏗️  Creating Keras model architecture...")
        keras_model = create_ensemble_model()
        
        # TODO: Implement weight transfer
        # This requires mapping layer names between frameworks
        
        print("\n⚠️  Automatic conversion requires layer name mapping")
        print("Consider training directly in Keras for best results")
        
        # Save empty architecture for now
        keras_model.save(keras_path)
        print(f"✅ Saved Keras model architecture to {keras_path}")
        
        return keras_path
        
    except Exception as e:
        print(f"❌ Conversion error: {str(e)}")
        return None


# ============================================
# MAIN EXECUTION
# ============================================

if __name__ == "__main__":
    import argparse
    
    parser = argparse.ArgumentParser(description='Train/Verify Ensemble Keras Model')
    parser.add_argument('--train', action='store_true', help='Train the model')
    parser.add_argument('--verify', action='store_true', help='Verify existing model')
    parser.add_argument('--convert', type=str, help='Convert PyTorch model to Keras')
    
    args = parser.parse_args()
    
    if args.train:
        train_ensemble_keras()
    
    if args.verify:
        verify_ensemble_model()
    
    if args.convert:
        convert_pytorch_to_keras(pytorch_path=args.convert)
    
    if not any([args.train, args.verify, args.convert]):
        print("No action specified. Available options:")
        print("  --train     Train the model")
        print("  --verify    Verify existing model")
        print("  --convert   Convert PyTorch model to Keras")